{
  "search.exclude": {
    "**/.sst": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  // Use Prettier as the default formatter
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "biome.enabled": false,

  // Optional but recommended
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
